<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/Button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="启动&amp;注册" />

    <Button
        android:id="@+id/Button_registerAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button_register"
        android:layout_below="@+id/Button_register"
        android:text="启动&amp;注册（绑定账号）" />

    <Button
        android:id="@+id/Button_unregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button_register"
        android:layout_below="@+id/Button_registerAccount"
        android:text="反注册" />

    <Button
        android:id="@+id/Button_setTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button_register"
        android:layout_below="@+id/Button_unregister"
        android:text="设置标签" />

    <Button
        android:id="@+id/Button_delTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button_register"
        android:layout_below="@+id/Button_setTag"
        android:text="删除标签" />

    <Button
        android:id="@+id/Button_clearCache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button_register"
        android:layout_below="@+id/Button_delTag"
        android:text="清除本地缓存" />

    <Button
        android:id="@+id/Button_copyToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button_clearCache"
        android:layout_below="@+id/Button_clearCache"
        android:text="复制Token" />

</RelativeLayout>